# java-asm-obfuscator

./: .gitignore  LICENSE.TXT  README.MD  pom.xml
com/revtek/rasmo/: package-info.java
com/revtek/rasmo/analyze/: BytecodePrinter.java
com/revtek/rasmo/analyze/query/: NodeQuery.java
com/revtek/rasmo/obfuscate/: InlineFields.java  Obfuscator.java  Processor.java  RemoveDebugInfo.java  ScrambleClasses.java  ScrambleFields.java  ScrambleMethods.java  ScrambleStrings.java
com/revtek/rasmo/util/: IO.java  JRE.java  UniqueString.java
demo/: Main.java
org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TryCatchBlockSorter.java
org/objectweb/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  FieldConstantsCollector.java  MethodConstantsCollector.java  MethodOptimizer.java
org/objectweb/asm/query/: AnyOf.java  Query.java  QueryUtil.java  Queryable.java
org/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
org/objectweb/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  VarInsnNode.java
org/objectweb/asm/tree/analysis/: Analyzer.java  BasicInterpreter.java  BasicValue.java  Interpreter.java  SimpleVerifier.java  SourceInterpreter.java  SourceValue.java
org/objectweb/asm/util/: ASMifiable.java  ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Query.java  Queryable.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
src/main/java/com/github/jasmo/: Bootstrap.java
src/main/java/com/github/jasmo/analyze/: BytecodePrinter.java
src/main/java/com/github/jasmo/obfuscate/: FullAccessFlags.java  InlineAccessors.java  InlineFields.java  Obfuscator.java  Processor.java  RemoveDebugInfo.java  ScrambleClasses.java  ScrambleFields.java  ScrambleMethods.java  ScrambleStrings.java  ShuffleMembers.java  Transformer.java
src/main/java/com/github/jasmo/query/: AnyOf.java  Query.java  QueryUtil.java
src/main/java/com/github/jasmo/util/: IO.java  (+6 more)
src/main/resources/: log4j2.xml
src/test/: all-tests.bash  loop-tests.bash  obfuscate-self-with-obfuscated.bash  obfuscate-self.bash
src/test/java/: obfuscate-self.bash
